
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config=classpath:mybatis-config.xml

device.server.url=http://127.0.0.1:8108
device.app.id=welltech
device.app.secret=fa28bbaac2d711e7ad6100163e0008bf

server.port=8089
